[A.BB.CC.DDDD]
[A1:{NONE, 0}, {BLUE, 1}, {RED, 2}]

[B1:{PAUSE/PLAY, "P"}, {FOUL, "F"}, {BODY KICK, "B"}, {HEAD KICK, "H"}, {PUNCH, "S"}, {CARD, "C"}, {UNIDENTIFIED, "U"}, {UNSPECIFIED, X}]
[B2:{FOUL REWRITE, R}, {POINT CHANGE, "P"}, {CARD DENIED, "N"}, {CARD ACCEPTED, "Q"}, {TECHNIQUE, HEXADECIMAL}, {ROUND START/END, "Z"}, {UNIDENTIFIED, "U"}, {UNSPECIFIED, X}]

[C1:{LEFT LEG KICK, "L"}, {RIGHT LEG KICK, "R"}, {BLUE PLAYER, 1}, {RED PLAYER, 2}, {UNIDENTIFIED, "U"}, {UNSPECIFIED, X}]
[C2:{FRONT LEG KICK, "F"}, {BACK LEG KICK, "B"}, {ILEGAL MOVE, I}, {FALL, F}, {OUT OF BOUNDS, O}, {UNIDENTIFIED, "U"}, {UNSPECIFIED, X}]
[D1:{BLUE MOD GAIN, "P"}, {BLUE MOD LOSS, "N"}, {UNSPECIFIED, X}]
[D2:{BLUE POINT GAIN, INT}, {BLUE POINT LOSS, INT}, {UNSPECIFIED, X}]
[D3:{RED MOD GAIN, "P"}, {RED MOD LOSS, "N"}, {UNSPECIFIED, X}]
[D4:{RED POINT GAIN, INT}, {RED POINT LOSS, INT}, {UNSPECIFIED, X}